{
    "permissions": {
        "allow": [
            "mcp__cloudflare__*"
        ],
        "deny": [
            "Read(.env*)",
            "Read(.dev.vars*)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-rm-rf.js\"",
                        "if": "Bash(rm -rf *)",
                        "blocking": true
                    },
                    {
                        "type": "command",
                        "command": "echo '危険なコマンドは禁止' && exit 1",
                        "if": "Bash(*DROP TABLE*|*TRUNCATE*|*DELETE FROM*)",
                        "blocking": true
                    },
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-env-read.js\"",
                        "blocking": true
                    },
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-kit-push-verdict.cjs\"",
                        "blocking": true
                    }
                ]
            },
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-kit-verdict-write.cjs\"",
                        "blocking": true
                    }
                ]
            }
        ]
    }
}